src/languages/ar/Arabic.json (before)
{
  "Public": {
    "send": "إرسال",
    "ExploreAll": "استكشاف الكل",
    "BuiltWith": "بُني باستخدام:",
    "StarOnGithub": "ساهم في هذا المشروع",
    "Loading": "جارٍ التحميل",
    "or": "أو",
    "Email": "تواصل معي",
    "Linkedin": "لينكد إن",
    "SeeMore": "المزيد",
    "All": "الكل",
    "Links": "روابط",
    "At": "في"
  },

  "Posts": {
    "Title": "أحدث المقالات",
    "Description": "اكتشف أحدث مقالاتي في تطوير الويب، البرمجة، والتكنولوجيا."
  },

  "Language": {
    "change": "تم تغيير اللغة الى العربية"
  },
  "DropdownMenu": {
    "Links": "روابط",
    "Projects": "مشاريع",
    "Github": "جيت هاب",
    "Linkedin": "لينكد إن",
    "Whatsapp": "واتساب",
    "Actions": "إجراءات",
    "SayHi": "قل مرحباً"
  },
  "Header": {
    "Title": "براء الشاعر",
    "Subtitle": "مهندس برمجيات",
    "Description1": "أنا مطور برمجيات من فلسطين، متخصص في تطوير التطبيقات الويب الشاملة، مع شغف عميق بتطوير الواجهة الخلفية.",
    "Description2": "أتعامل مع كل مشروع بالتركيز على تقديم حلول عالية الجودة، مجمعاً بين مهاراتي في تطوير الواجهات الأمامية، الأنظمة الخلفية، وتصميم المشروع ككل.",
    "Description3": "ألتزم بمواكبة أحدث الاتجاهات في الصناعة وتحسين مهاراتي باستمرار. يعكس عملي التفاني في تحقيق الجودة والرغبة في تقديم مساهمات مفيدة في مجتمع التقنية."
  },
  "DialogForm": {
    "SendMessage": "إرسال الرسالة",
    "DialogTitle": "تواصل معي",
    "Email": "البريد الإلكتروني",
    "Linkedin": "لينكد إن",
    "Success": {
      "EmailSent": "تم إرسال البريد بنجاح."
    },
    "Placeholder": {
      "NameInput": "الاسم",
      "EmailInput": "example@email.com",
      "MessageTextarea": "رسالتك"
    },
    "Errors": {
      "MissingFields": "يرجى تعبئة جميع الحقول.",
      "EmailFailed": "فشل إرسال البريد. حاول مرة أخرى لاحقاً.",
      "Name": "حقل الاسم مطلوب.",
      "Email": "حقل البريد الإلكتروني مطلوب.",
      "Message": "يرجى إدخال رسالتك."
    }
  },
  "Navbar": {
    "Home": "الرئيسية",
    "About": "حول",
    "Projects": "مشاريع",
    "Blog": "مدونة",
    "Work": "العمل",
    "Post": "المنشورات",
    "Posts": "المنشورات"
  },
  "Recommendations": {
    "Title": "التوصيات"
  },
  "projects": {
    "najTrainingCenter": {
      "title": "Naj Training Center",
      "description": "منصة تعليمية متخصصة في تدريب طب الأسنان بالمملكة العربية السعودية، تدعم التطوير المهني."
    },
    "gradientsCss": {
      "title": "Gradients CSS",
      "description": "أداة مبتكرة للتدرجات مخصصة للمصممين والمطورين، تقدم خيارات تخصيص سلسة."
    },
    "rove": {
      "title": "Rove",
      "description": "تطبيق تجارة إلكترونية متكامل يقدم ميزات شاملة لإدارة المنتجات، معالجة المعاملات، وتوفير تجربة مستخدم مميزة."
    },
    "sustainableStar": {
      "title": "Sustainable Star",
      "description": "موقع ديناميكي صُمم لشركة ناشئة تركز على الاستدامة، يعكس رسالتهم ويجذب الجمهور المستهدف."
    },
    "bookstoreApi": {
      "title": "Bookstore API",
      "description": "واجهة برمجة تطبيقات متكاملة لمتجر كتب، تدير المستخدمين والمؤلفين والكتب بكفاءة، مع دعم للتكامل الشامل."
    },
    "samtax": {
      "title": "SamTax",
      "description": "موقع متعدد اللغات لشركة خدمات، يعزز تجربة المستخدم وسهولة الوصول."
    },
    "frontendDeveloperSustainableStar": {
      "title": "مطور الواجهة الأمامية - Sustainable Star",
      "description": "أنشأ واجهات مستخدم سهلة الاستخدام وحسّن أداء الموقع باستخدام تقنيات ويب حديثة."
    },
    "raoufzadi": {
      "title": "Raouf Zadi",
      "description": "موقع إلكتروني احترافي يعكس خدمات وأسلوب مدرب حلاقة."
    }
  },
  "WorkExperience": {
    "Title": "الخبرات العملية",
    "Description": "سجل شامل يعرض تفاصيل التجارب العملية المميزة التي اكتسبتها في مجال تطوير البرمجيات.",
    "FullStackDeveloperFreelance": {
      "Title": "مطوّر واجهات كاملة (عمل حر)",
      "Date": "أكتوبر 2023 - حتى الآن",
      "Description": "تقديم خدمات تطوير واجهات كاملة للعملاء، بناء وصيانة تطبيقات الويب باستخدام تقنيات مثل React، Node.js، وMongoDB. التعاون مع العملاء لتحديد المتطلبات، تنفيذ الميزات، وضمان التسليم في الوقت المحدد."
    },
    "FrontendDeveloperSustainableStar": {
      "Title": "مطور واجهات أمامية في Sustainable Star LLC",
      "Date": "يوليو 2023 - أكتوبر 2023",
      "Description": "عملت كمطور واجهات أمامية باستخدام React، حيث كنت مسؤولاً عن تطوير الموقع الرئيسي لشركة Sustainable Star LLC وساهمت بشكل كبير في مشروع SFB."
    },
    "FrontendDeveloperPTIT": {
      "Title": "مطور واجهات أمامية في PTIT",
      "Date": "يوليو 2023 - سبتمبر 2023",
      "Description": "عملت كمطور React، حيث كنت مسؤولاً عن إعادة بناء وتحديث عدة مشاريع، وكذلك تطوير مشاريع جديدة."
    },
    "SoftwareEngineerGEDCO": {
      "Title": "متدرب كمهندس برمجيات في GEDCO",
      "Date": "أبريل 2022 - يونيو 2022",
      "Description": "أكملت تدريباً في GEDCO كمهندس برمجيات من خلال كليتي."
    }
  },
  "Projects": {
    "Title": "المشاريع",
    "Description": "عملت على مجموعة متنوعة من المشاريع، وهنا بعض المشاريع التي أفخر بها.",
    "NajTrainingCenter": {
      "Title": "مركز تدريب ناج",
      "Description": "مركز مخصص للتعليم في طب الأسنان في السعودية.",
      "Skills": ["React JS", "JavaScript", "MIUI"],
      "VisitWebsite": "زيارة الموقع"
    },

    "GradientsCSS": {
      "Title": "Gradients CSS",
      "Description": "أداة متقدمة للدرجات اللونية مصممة لكل من المصممين والمطورين.",
      "Skills": ["Next JS", "TypeScript"],
      "VisitWebsite": "زيارة الموقع",
      "VisitGithub": "زيارة جيت هاب"
    },
    "Rove": {
      "Title": "Rove",
      "Description": "تطبيق ويب للتجارة الإلكترونية يتضمن مجموعة كاملة من الوظائف لإدارة المنتجات، ومعالجة المعاملات، وتوفير تجربة مستخدم مثيرة.",
      "Skills": ["React", "Tailwind CSS", "Laravel", "MySQL"],
      "VisitGithub": "زيارة جيت هاب"
    },
    "SustainableStar": {
      "Title": "Sustainable Star",
      "Description": "موقع ديناميكي تم تطويره لشركة Sustainable Star، وهي شركة ناشئة تركز على الاستدامة.",
      "Skills": ["React", "Tailwind CSS", "Material UI"],
      "VisitWebsite": "زيارة الموقع"
    },
    "BookstoreAPI": {
      "Title": "Bookstore API",
      "Description": "واجهة برمجة تطبيقات لبيع الكتب، تتيح إدارة المستخدمين، المؤلفين، والكتب بشكل فعال.",
      "Skills": ["Node JS", "Express JS", "Mongoose DB"],
      "VisitGithub": "زيارة جيت هاب"
    },
    "SamTax": {
      "Title": "SamTax",
      "Description": "موقع متعدد اللغات لشركة خدمات، يعزز من سهولة الوصول وتفاعل المستخدمين.",
      "Skills": ["React", "Tailwind CSS", "Shadcn UI"],
      "VisitWebsite": "زيارة الموقع"
    }
  },
  "links": {
    "visitWebsite": "زيارة الموقع",
    "visitGithub": "زيارة جيت هاب"
  },
  "Errors": {
    "Pages": {
      "NotFound": {
        "Title": "404 الصفحة غير موجودة",
        "Description": "هذه الصفحة غير موجودة."
      }
    }
  },
  "Footer": {
    "CopyRight": "© جميع الحقوق محفوظة"
  },
  "About": {
    "Title": "براء الشاعر،",
    "Description1": "مهندس برمجيات متخصص في تطوير تطبيقات الويب باستخدام أحدث التقنيات.",
    "Description2": "لدي خبرة عملية في بناء تطبيقات الويب باستخدام تقنيات حديثة مثل React وTypeScript.",
    "Description3": "إذا كانت لديك أي استفسارات، لا تتردد في التواصل معي عبر",
    "CollegeName": "جامعة الأزهر،",
    "Email": "البريد الإلكتروني",
    "Contact": {
      "FindMe": "وسائل التواصل الاجتماعي",
      "Send": "جاري الإرسال...",
      "MessageNote": "تم إرسال الرسالة بنجاح"
    }
  },
  "ProjectsSection": {
    "Title": "المشاريع",
    "Description": "عملت على العديد من المشاريع، لكن هذه هي المشاريع التي أفخر بها."
  },
  "Blog": {
    "Title": "مدونتي",
    "Description": "أكتب حول مواضيع متنوعة تتعلق بتطوير البرمجيات، توجهات التكنولوجيا، وأفكار شخصية. تفضلوا بقراءة مقالاتي!",
    "ReadMore": "اقرأ المزيد"
  },
  "PageTitlesData": {
    "main": "براء الشاعر",
    "projects": "براء - المشاريع",
    "work": "براء - الخبرة العمليه",
    "notFound": "404 - لم يتم العثور على هذه الصفحة"
  },
  "FooterLinks": {
    "youtube": "يوتيوب",
    "github": "جيثب",
    "projects": "المشاريع",
    "linkedin": "لينكدان",
    "whatsapp": "واتساب"
  }
}

src/languages/ar/Arabic.json (after)
{
  "Public": {
    "send": "إرسال",
    "ExploreAll": "استكشاف الكل",
    "BuiltWith": "بُني باستخدام:",
    "StarOnGithub": "ساهم في هذا المشروع",
    "Loading": "جارٍ التحميل",
    "or": "أو",
    "Email": "تواصل معي",
    "Linkedin": "لينكد إن",
    "SeeMore": "المزيد",
    "All": "الكل",
    "Links": "روابط",
    "At": "في"
  },
  "frontendDeveloperSustainableStar": "مطور واجهات أمامية في Sustainable Star LLC",
  "company": "الشركة",
  "sustainableStarLLC": "Sustainable Star LLC",
  "date": "التاريخ",
  "description": "الوصف",
  "frontendDescription": "مطور واجهات أمامية يعمل مع React JS، TypeScript، Tailwind CSS، و Git/Github لبناء تطبيقات قابلة للتوسع.",
  "skills": "المهارات",
  "frontendSkills": "React JS، TypeScript، Tailwind CSS، GitHub، Git، RESTful APIs",
  "frontendDeveloperPtit": "مطور واجهات أمامية في PTIT",
  "ptit": "PTIT",
  "ptitDescription": "عملت على مشاريع مبنية باستخدام React JS، مع استخدام JavaScript وTailwind CSS لتقديم واجهات مستخدم عالية الجودة وقابلة للاستجابة.",
  "ptitSkills": "React JS، JavaScript، Tailwind CSS، GitHub، Git",
  "softwareEngineerInternGedco": "متدرب مهندس برمجيات في GEDCO",
  "gedco": "GEDCO",
  "gedcoDescription": "تدربت كمهندس برمجيات، وعملت على تطبيقات مبنية باستخدام PHP وقواعد بيانات MySQL، لتحسين أنظمة البرمجيات في الشركة.",
  "gedcoSkills": "PHP، MySQL، Bootstrap",
  "Contact": {
    "Title": "اتصل بنا",
    "Description": "هل لديك مشروع تريد العمل عليه ؟ تواصل معي"
  },
  "Posts": {
    "Title": "أحدث المقالات",
    "Description": "اكتشف أحدث مقالاتي في تطوير الويب، البرمجة، والتكنولوجيا."
  },

  "Language": {
    "change": "تم تغيير اللغة الى العربية"
  },
  "DropdownMenu": {
    "Links": "روابط",
    "Projects": "مشاريع",
    "Github": "جيت هاب",
    "Linkedin": "لينكد إن",
    "Whatsapp": "واتساب",
    "Actions": "إجراءات",
    "SayHi": "قل مرحباً"
  },
  "Header": {
    "Title": "براء الشاعر",
    "Subtitle": "مهندس برمجيات",
    "Description1": "أنا مطور برمجيات من فلسطين، متخصص في تطوير التطبيقات الويب الشاملة، مع شغف عميق بتطوير الواجهة الخلفية.",
    "Description2": "أتعامل مع كل مشروع بالتركيز على تقديم حلول عالية الجودة، مجمعاً بين مهاراتي في تطوير الواجهات الأمامية، الأنظمة الخلفية، وتصميم المشروع ككل.",
    "Description3": "ألتزم بمواكبة أحدث الاتجاهات في الصناعة وتحسين مهاراتي باستمرار. يعكس عملي التفاني في تحقيق الجودة والرغبة في تقديم مساهمات مفيدة في مجتمع التقنية."
  },
  "DialogForm": {
    "SendMessage": "إرسال الرسالة",
    "DialogTitle": "تواصل معي",
    "Email": "البريد الإلكتروني",
    "Linkedin": "لينكد إن",
    "Success": {
      "EmailSent": "تم إرسال البريد بنجاح."
    },
    "Placeholder": {
      "NameInput": "الاسم",
      "EmailInput": "example@email.com",
      "MessageTextarea": "رسالتك"
    },
    "Errors": {
      "MissingFields": "يرجى تعبئة جميع الحقول.",
      "EmailFailed": "فشل إرسال البريد. حاول مرة أخرى لاحقاً.",
      "Name": "حقل الاسم مطلوب.",
      "Email": "حقل البريد الإلكتروني مطلوب.",
      "Message": "يرجى إدخال رسالتك."
    }
  },
  "Navbar": {
    "Home": "الرئيسية",
    "About": "حول",
    "Projects": "مشاريع",
    "Blog": "مدونة",
    "Work": "العمل",
    "Post": "المنشورات",
    "Posts": "المنشورات",
    "Contact": "تواصل"
  },
  "Recommendations": {
    "Title": "التوصيات"
  },
  "projects": {
    "najTrainingCenter": {
      "title": "Naj Training Center",
      "description": "منصة تعليمية متخصصة في تدريب طب الأسنان بالمملكة العربية السعودية، تدعم التطوير المهني."
    },
    "gradientsCss": {
      "title": "Gradients CSS",
      "description": "أداة مبتكرة للتدرجات مخصصة للمصممين والمطورين، تقدم خيارات تخصيص سلسة."
    },
    "rove": {
      "title": "Rove",
      "description": "تطبيق تجارة إلكترونية متكامل يقدم ميزات شاملة لإدارة المنتجات، معالجة المعاملات، وتوفير تجربة مستخدم مميزة."
    },
    "sustainableStar": {
      "title": "Sustainable Star",
      "description": "موقع ديناميكي صُمم لشركة ناشئة تركز على الاستدامة، يعكس رسالتهم ويجذب الجمهور المستهدف."
    },
    "bookstoreApi": {
      "title": "Bookstore API",
      "description": "واجهة برمجة تطبيقات متكاملة لمتجر كتب، تدير المستخدمين والمؤلفين والكتب بكفاءة، مع دعم للتكامل الشامل."
    },
    "samtax": {
      "title": "SamTax",
      "description": "موقع متعدد اللغات لشركة خدمات، يعزز تجربة المستخدم وسهولة الوصول."
    },
    "frontendDeveloperSustainableStar": {
      "title": "مطور الواجهة الأمامية - Sustainable Star",
      "description": "أنشأ واجهات مستخدم سهلة الاستخدام وحسّن أداء الموقع باستخدام تقنيات ويب حديثة."
    },
    "raoufzadi": {
      "title": "Raouf Zadi",
      "description": "موقع إلكتروني احترافي يعكس خدمات وأسلوب مدرب حلاقة."
    }
  },
  "WorkExperience": {
    "Title": "الخبرات العملية",
    "Description": "سجل شامل يعرض تفاصيل التجارب العملية المميزة التي اكتسبتها في مجال تطوير البرمجيات.",
    "FullStackDeveloperFreelance": {
      "Title": "مطوّر واجهات كاملة (عمل حر)",
      "Date": "أكتوبر 2023 - حتى الآن",
      "Description": "تقديم خدمات تطوير واجهات كاملة للعملاء، بناء وصيانة تطبيقات الويب باستخدام تقنيات مثل React، Node.js، وMongoDB. التعاون مع العملاء لتحديد المتطلبات، تنفيذ الميزات، وضمان التسليم في الوقت المحدد."
    },
    "FrontendDeveloperSustainableStar": {
      "Title": "مطور واجهات أمامية في Sustainable Star LLC",
      "Date": "يوليو 2023 - أكتوبر 2023",
      "Description": "عملت كمطور واجهات أمامية باستخدام React، حيث كنت مسؤولاً عن تطوير الموقع الرئيسي لشركة Sustainable Star LLC وساهمت بشكل كبير في مشروع SFB."
    },
    "FrontendDeveloperPTIT": {
      "Title": "مطور واجهات أمامية في PTIT",
      "Date": "يوليو 2023 - سبتمبر 2023",
      "Description": "عملت كمطور React، حيث كنت مسؤولاً عن إعادة بناء وتحديث عدة مشاريع، وكذلك تطوير مشاريع جديدة."
    },
    "SoftwareEngineerGEDCO": {
      "Title": "متدرب كمهندس برمجيات في GEDCO",
      "Date": "أبريل 2022 - يونيو 2022",
      "Description": "أكملت تدريباً في GEDCO كمهندس برمجيات من خلال كليتي."
    }
  },
  "Projects": {
    "Title": "المشاريع",
    "Description": "عملت على مجموعة متنوعة من المشاريع، وهنا بعض المشاريع التي أفخر بها.",
    "NajTrainingCenter": {
      "Title": "مركز تدريب ناج",
      "Description": "مركز مخصص للتعليم في طب الأسنان في السعودية.",
      "Skills": ["React JS", "JavaScript", "MIUI"],
      "VisitWebsite": "زيارة الموقع"
    },

    "GradientsCSS": {
      "Title": "Gradients CSS",
      "Description": "أداة متقدمة للدرجات اللونية مصممة لكل من المصممين والمطورين.",
      "Skills": ["Next JS", "TypeScript"],
      "VisitWebsite": "زيارة الموقع",
      "VisitGithub": "زيارة جيت هاب"
    },
    "Rove": {
      "Title": "Rove",
      "Description": "تطبيق ويب للتجارة الإلكترونية يتضمن مجموعة كاملة من الوظائف لإدارة المنتجات، ومعالجة المعاملات، وتوفير تجربة مستخدم مثيرة.",
      "Skills": ["React", "Tailwind CSS", "Laravel", "MySQL"],
      "VisitGithub": "زيارة جيت هاب"
    },
    "SustainableStar": {
      "Title": "Sustainable Star",
      "Description": "موقع ديناميكي تم تطويره لشركة Sustainable Star، وهي شركة ناشئة تركز على الاستدامة.",
      "Skills": ["React", "Tailwind CSS", "Material UI"],
      "VisitWebsite": "زيارة الموقع"
    },
    "BookstoreAPI": {
      "Title": "Bookstore API",
      "Description": "واجهة برمجة تطبيقات لبيع الكتب، تتيح إدارة المستخدمين، المؤلفين، والكتب بشكل فعال.",
      "Skills": ["Node JS", "Express JS", "Mongoose DB"],
      "VisitGithub": "زيارة جيت هاب"
    },
    "SamTax": {
      "Title": "SamTax",
      "Description": "موقع متعدد اللغات لشركة خدمات، يعزز من سهولة الوصول وتفاعل المستخدمين.",
      "Skills": ["React", "Tailwind CSS", "Shadcn UI"],
      "VisitWebsite": "زيارة الموقع"
    }
  },
  "links": {
    "visitWebsite": "زيارة الموقع",
    "visitGithub": "زيارة جيت هاب"
  },
  "Errors": {
    "Pages": {
      "NotFound": {
        "Title": "404 الصفحة غير موجودة",
        "Description": "هذه الصفحة غير موجودة."
      }
    }
  },
  "Footer": {
    "CopyRight": "© جميع الحقوق محفوظة"
  },
  "About": {
    "Title": "براء الشاعر،",
    "Description1": "مهندس برمجيات متخصص في تطوير تطبيقات الويب باستخدام أحدث التقنيات.",
    "Description2": "لدي خبرة عملية في بناء تطبيقات الويب باستخدام تقنيات حديثة مثل React وTypeScript.",
    "Description3": "إذا كانت لديك أي استفسارات، لا تتردد في التواصل معي عبر",
    "CollegeName": "جامعة الأزهر،",
    "Email": "البريد الإلكتروني",
    "Contact": {
      "FindMe": "وسائل التواصل الاجتماعي",
      "Send": "جاري الإرسال...",
      "MessageNote": "تم إرسال الرسالة بنجاح"
    }
  },
  "ProjectsSection": {
    "Title": "المشاريع",
    "Description": "عملت على العديد من المشاريع، لكن هذه هي المشاريع التي أفخر بها."
  },
  "Blog": {
    "Title": "مدونتي",
    "Description": "أكتب حول مواضيع متنوعة تتعلق بتطوير البرمجيات، توجهات التكنولوجيا، وأفكار شخصية. تفضلوا بقراءة مقالاتي!",
    "ReadMore": "اقرأ المزيد"
  },
  "PageTitlesData": {
    "main": "براء الشاعر",
    "projects": "براء - المشاريع",
    "work": "براء - الخبرة العمليه",
    "notFound": "404 - لم يتم العثور على هذه الصفحة"
  },
  "FooterLinks": {
    "youtube": "يوتيوب",
    "github": "جيثب",
    "projects": "المشاريع",
    "linkedin": "لينكدان",
    "whatsapp": "واتساب"
  }
}

src/languages/ar/Arabic.json (diff)
@@ -13,7 +13,26 @@
     "Links": "روابط",
     "At": "في"
   },
-
+  "frontendDeveloperSustainableStar": "مطور واجهات أمامية في Sustainable Star LLC",
+  "company": "الشركة",
+  "sustainableStarLLC": "Sustainable Star LLC",
+  "date": "التاريخ",
+  "description": "الوصف",
+  "frontendDescription": "مطور واجهات أمامية يعمل مع React JS، TypeScript، Tailwind CSS، و Git/Github لبناء تطبيقات قابلة للتوسع.",
+  "skills": "المهارات",
+  "frontendSkills": "React JS، TypeScript، Tailwind CSS، GitHub، Git، RESTful APIs",
+  "frontendDeveloperPtit": "مطور واجهات أمامية في PTIT",
+  "ptit": "PTIT",
+  "ptitDescription": "عملت على مشاريع مبنية باستخدام React JS، مع استخدام JavaScript وTailwind CSS لتقديم واجهات مستخدم عالية الجودة وقابلة للاستجابة.",
+  "ptitSkills": "React JS، JavaScript، Tailwind CSS، GitHub، Git",
+  "softwareEngineerInternGedco": "متدرب مهندس برمجيات في GEDCO",
+  "gedco": "GEDCO",
+  "gedcoDescription": "تدربت كمهندس برمجيات، وعملت على تطبيقات مبنية باستخدام PHP وقواعد بيانات MySQL، لتحسين أنظمة البرمجيات في الشركة.",
+  "gedcoSkills": "PHP، MySQL، Bootstrap",
+  "Contact": {
+    "Title": "اتصل بنا",
+    "Description": "هل لديك مشروع تريد العمل عليه ؟ تواصل معي"
+  },
   "Posts": {
     "Title": "أحدث المقالات",
     "Description": "اكتشف أحدث مقالاتي في تطوير الويب، البرمجة، والتكنولوجيا."
@@ -66,7 +85,8 @@
     "Blog": "مدونة",
     "Work": "العمل",
     "Post": "المنشورات",
-    "Posts": "المنشورات"
+    "Posts": "المنشورات",
+    "Contact": "تواصل"
   },
   "Recommendations": {
     "Title": "التوصيات"
